local MO, MT = Merge.Offsets, Merge.Tables

const.Alignment = {
	Good = 0,
	Neutral = 5,
	Evil = 10
}

const.Class = {
	Archer = 0, -- 1/0
	WarriorMage = 1, -- 1/1
	BattleMage = 2, -- 1/2/N
	BattleMage3 = 3, -- 1/3/N
	MasterArcher = 4, -- 1/2/G
	MasterArcher3 = 5, -- 1/3/G
	Sniper = 6, -- 1/2/E
	Sniper3 = 7, -- 1/3/E
	Cleric = 8, -- 2/0/N
	Priest = 9, -- 2/1/N
	AcolyteLight = 10, -- 2/0/G
	ClericLight = 11, -- 2/1/G
	AcolyteDark = 12, -- 2/0/E
	ClericDark = 13, -- 2/1/E
	HighPriest = 14, -- 2/2/N
	HighPriest3 = 15, -- 2/3/N
	PriestLight = 16, -- 2/2/G
	PriestLight3 = 17, -- 2/3/G
	PriestDark = 18, -- 2/2/E
	PriestDark3 = 19, -- 2/3/E
	Deerslayer = 20, -- 3/0
	Pioneer = 21, -- 3/1
	Pathfinder = 22, -- 3/2/N
	Pathfinder3 = 23, -- 3/3/N
	PathfinderLight = 24, -- 3/2/G
	PathfinderLight3 = 25, -- 3/3/G
	PathfinderDark = 26, -- 3/2/E
	PathfinderDark3 = 27, -- 3/3/E
	Dragon = 28, -- 4/0
	FlightLeader = 29, -- 4/1
	GreatWyrm = 30, -- 4/2/N
	GreatWyrm3 = 31, -- 4/3/N
	DragonLight2 = 32, -- 4/2/G
	DragonLight3 = 33, -- 4/3/G
	DragonDark2 = 34, -- 4/2/E
	DragonDark3 = 35, -- 4/3/E
	Druid = 36, -- 5/0
	GreatDruid = 37, -- 5/1
	MasterDruid = 38, -- 5/2/N
	MasterDruid3 = 39, -- 5/3/N
	ArchDruid = 40, -- 5/2/G
	ArchDruid3 = 41, -- 5/3/G
	Warlock = 42, -- 5/2/E
	Warlock3 = 43, -- 5/3/E
	Knight = 44, -- 6/0
	Cavalier = 45, -- 6/1
	Champion = 46, -- 6/2/N
	Champion3 = 47, -- 6/3/N
	Templar = 48, -- 6/2/G
	Templar3 = 49, -- 6/3/G
	BlackKnight = 50, -- 6/2/E
	BlackKnight3 = 51, -- 6/3/E
	Minotaur = 52, -- 7/0
	MinotaurHeadsman = 53, -- 7/1
	MinotaurLord = 54, -- 7/2/N
	MinotaurLord3 = 55, -- 7/3/N
	MinotaurLight2 = 56, -- 7/2/G
	MinotaurLight3 = 57, -- 7/3/G
	MinotaurDark2 = 58, -- 7/2/E
	MinotaurDark3 = 59, -- 7/3/E
	Monk = 60, -- 8/0
	InitiateMonk = 61, -- 8/1
	Monk2 = 62, -- 8/2/N
	Monk3 = 63, -- 8/3/N
	MasterMonk = 64, -- 8/2/G
	MasterMonk3 = 65, -- 8/3/G
	Ninja = 66, -- 8/2/E
	Ninja3 = 67, -- 8/3/E
	Paladin = 68, -- 9/0
	Crusader = 69, -- 9/1
	Justiciar = 70, -- 9/2/N
	Paladin3 = 71, -- 9/3/N
	Hero = 72, -- 9/2/G
	Hero3 = 73, -- 9/3/G
	Villain = 74, -- 9/2/E
	Villain3 = 75, -- 9/3/E
	Ranger = 76, -- 10/0
	Hunter = 77, -- 10/1
	Ranger2 = 78, -- 10/2/N
	Ranger3 = 79, -- 10/3/N
	RangerLord = 80, -- 10/2/G
	RangerLord3 = 81, -- 10/3/G
	BountyHunter = 82, -- 10/2/E
	BountyHunter3 = 83, -- 10/3/E
	Thief = 84, -- 11/0
	Rogue = 85, -- 11/1
	Robber = 86, -- 11/2/N
	Robber3 = 87, -- 11/3/N
	Spy = 88, -- 11/2/G
	Spy3 = 89, -- 11/3/G
	Assassin = 90, -- 11/2/E
	Assassin3 = 91, -- 11/3/E
	Barbarian = 92, -- 12/0
	Berserker = 93, -- 12/1
	Warmonger = 94, -- 12/2/N
	Barbarian3 = 95, -- 12/3/N
	BarbarianLight2 = 96, -- 12/2/G
	BarbarianLight3 = 97, -- 12/3/G
	BarbarianDark = 98, -- 12/2/E
	BarbarianDark3 = 99, -- 12/3/E
	Vampire = 100, -- 13/0
	ElderVampire = 101, -- 13/1
	Nosferatu = 102, -- 13/2/N
	Nosferatu3 = 103, -- 13/3/N
	NosferatuLight = 104, -- 13/2/G
	NosferatuLight3 = 105, -- 13/3/G
	NosferatuDark = 106, -- 13/2/E
	NosferatuDark3 = 107, -- 13/3/E
	Sorcerer = 108, -- 14/0/N
	Wizard = 109, -- 14/1/N
	ApprenticeMage = 110, -- 14/0/G
	Mage = 111, -- 14/1/G
	DarkAdept = 112, -- 14/0/E
	Necromancer = 113, -- 14/1/E
	MasterWizard = 114, -- 14/2/N
	MasterWizard3 = 115, -- 14/3/N
	ArchMage = 116, -- 14/2/G
	ArchMage3 = 117, -- 14/3/G
	MasterNecromancer = 118, -- 14/2/E
	MasterNecromancer3 = 119, -- 14/3/E
	Peasant = 120, -- 15/0
	nuPeas = 121 -- non-used 15/1
}

const.ClassKind = {
	Archer = 1,
	Cleric = 2,
	Deerslayer = 3,
	Dragon = 4,
	Druid = 5,
	Knight = 6,
	Minotaur = 7,
	Monk = 8,
	Paladin = 9,
	Ranger = 10,
	Thief = 11,
	Barbarian = 12,
	Vampire = 13,
	Sorcerer = 14,
	Peasant = 15
}

const.Race = {
	Human = 0,
	UndeadHuman = 1,
	VampireHuman = 2,
	ZombieHuman = 3,
	GhostHuman = 4,
	DarkElf = 5,
	UndeadDarkElf = 6,
	VampireDarkElf = 7,
	ZombieDarkElf = 8,
	GhostDarkElf = 9,
	Minotaur = 10,
	UndeadMinotaur = 11,
	VampireMinotaur = 12,
	ZombieMinotaur = 13,
	GhostMinotaur = 14,
	Troll = 15,
	UndeadTroll = 16,
	VampireTroll = 17,
	ZombieTroll = 18,
	GhostTroll = 19,
	Dragon = 20,
	UndeadDragon = 21,
	VampireDragon = 22,
	ZombieDragon = 23,
	GhostDragon = 24,
	Elf = 25,
	UndeadElf = 26,
	VampireElf = 27,
	ZombieElf = 28,
	GhostElf = 29,
	Goblin = 30,
	UndeadGoblin = 31,
	VampireGoblin = 32,
	ZombieGoblin = 33,
	GhostGoblin = 34,
	Dwarf = 35,
	UndeadDwarf = 36,
	VampireDwarf = 37,
	ZombieDwarf = 38,
	GhostDwarf = 39
}

const.RaceFamily = {
	None = 0,
	Undead = 1,
	Vampire = 2,
	Zombie = 3,
	Ghost = 4
}

const.RaceKind = {
	Human = 0,
	Undead = 1,
	Elf = 2,
	Minotaur = 3,
	Troll = 4,
	Dragon = 5,
	Goblin = 6,
	Dwarf = 7
}

const.RaceMaturity = {
	None = 0,
	Mature = 1
}

const.Stats.LightResistance = 50
const.Stats.DarkResistance = 51
const.Stats.PhysicalResistance = 52
const.Stats.EnergyResistance = 53

MT.DamageResist = {
	[0] = 10,
	[1] = 11,
	[2] = 12,
	[3] = 13,
	[4] = 52,
	[5] = 53,
	[6] = 33,
	[7] = 14,
	[8] = 15,
	[9] = 50,
	[10] = 51,
	[12] = 53
}

MO.DamageResist = mem.StaticAlloc(2 * 16)
for i = 0, 15 do
	mem.u2[MO.DamageResist + 2 * i] = MT.DamageResist[i] or 0xFFFF
end

const.PromoAwards = {
	EnrothWarriorMage = 1,
	EnrothHonoraryWarriorMage = 2,
	EnrothBattleMage = 3,
	EnrothHonoraryBattleMage = 4,
	EnrothPriest = 15,
	EnrothHonoraryPriest = 16,
	EnrothClericLight = 17,
	EnrothClericDark = 19,
	EnrothHighPriest = 21,
	EnrothHonoraryHighPriest = 22,
	EnrothGreatDruid = 61,
	EnrothHonoraryGreatDruid = 62,
	EnrothMasterDruid = 63,
	EnrothHonoraryMasterDruid = 64,
	EnrothCavalier = 75,
	EnrothHonoraryCavalier = 76,
	EnrothChampion = 77,
	EnrothHonoraryChampion = 78,
	EnrothCrusader = 117,
	EnrothHonoraryCrusader = 118,
	EnrothJusticiar = 119,
	EnrothHonoraryJusticiar = 120,
	EnrothWizard = 187,
	EnrothHonoraryWizard = 188,
	EnrothMage = 189,
	EnrothNecromancer = 191,
	EnrothMasterWizard = 193,
	EnrothHonoraryMasterWizard = 194,

	AntagarichWarriorMage = 209,
	AntagarichHonoraryWarriorMage = 210,
	AntagarichMasterArcher = 213,
	AntagarichHonoraryMasterArcher = 214,
	AntagarichSniper = 215,
	AntagarichHonorarySniper = 216,
	AntagarichPriest = 223,
	AntagarichHonoraryPriest = 224,
	AntagarichClericLight = 225,
	AntagarichClericDark = 227,
	AntagarichPriestLight = 231,
	AntagarichHonoraryPriestLight = 232,
	AntagarichPriestDark = 233,
	AntagarichHonoraryPriestDark = 234,
	AntagarichGreatDruid = 269,
	AntagarichHonoraryGreatDruid = 270,
	AntagarichArchDruid = 273,
	AntagarichHonoraryArchDruid = 274,
	AntagarichWarlock = 275,
	AntagarichHonoraryWarlock = 276,
	AntagarichCavalier = 283,
	AntagarichHonoraryCavalier = 284,
	AntagarichTemplar = 287,
	AntagarichHonoraryTemplar = 288,
	AntagarichBlackKnight = 289,
	AntagarichHonoraryBlackKnight = 290,
	AntagarichInitiateMonk = 311,
	AntagarichHonoraryInitiateMonk = 312,
	AntagarichZealot = 313,
	AntagarichHonoraryZealot = 314,
	AntagarichMasterMonk = 315,
	AntagarichHonoraryMasterMonk = 316,
	AntagarichNinja = 317,
	AntagarichHonoraryNinja = 318,
	AntagarichCrusader = 325,
	AntagarichHonoraryCrusader = 326,
	AntagarichHero = 329,
	AntagarichHonoraryHero = 330,
	AntagarichVillain = 331,
	AntagarichHonoraryVillain = 332,
	AntagarichHunter = 339,
	AntagarichHonoraryHunter = 340,
	AntagarichRangerLord = 343,
	AntagarichHonoraryRangerLord = 344,
	AntagarichBountyHunter = 345,
	AntagarichHonoraryBountyHunter = 346,
	AntagarichRogue = 353,
	AntagarichHonoraryRogue = 354,
	AntagarichSpy = 357,
	AntagarichHonorarySpy = 358,
	AntagarichAssassin = 359,
	AntagarichHonoraryAssassin = 360,
	AntagarichWizard = 395,
	AntagarichHonoraryWizard = 396,
	AntagarichMage = 397,
	AntagarichNecromancer = 399,
	AntagarichArchMage = 403,
	AntagarichHonoraryArchMage = 404,
	AntagarichMasterNecromancer = 405,
	AntagarichPowerLich = 407,
	AntagarichHonoraryPowerLich = 408,

	JadameClericLight = 433,
	JadameHonoraryClericLight = 434,
	JadamePriestLight = 439,
	JadameHonoraryPriestLight = 440,
	JadamePioneer = 449,
	JadameHonoraryPioneer = 450,
	JadamePathfinder = 451,
	JadameHonoraryPathfinder = 452,
	JadameFlightLeader = 463,
	JadameHonoraryFlightLeader = 464,
	JadameGreatWyrm = 465,
	JadameHonoraryGreatWyrm = 466,
	JadameCavalier = 491,
	JadameHonoraryCavalier = 492,
	JadameChampion = 493,
	JadameHonoraryChampion = 494,
	JadameMinotaurHeadsman = 505,
	JadameHonoraryMinotaurHeadsman = 506,
	JadameMinotaurLord = 507,
	JadameHonoraryMinotaurLord = 508,
	JadameBerserker = 575,
	JadameHonoraryBerserker = 576,
	JadameWarmonger = 577,
	JadameHonoraryWarmonger = 578,
	JadameElderVampire = 589,
	JadameHonoraryElderVampire = 590,
	JadameNosferatu = 591,
	JadameHonoraryNosferatu = 592,
	JadameNecromancer = 607,
	JadameHonoraryNecromancer = 608,
	JadameMasterNecromancer = 613,
	JadameHonoraryMasterNecromancer = 614,
	JadamePowerLich = 615,
	JadameHonoraryPowerLich = 616
}
