-- local created = "2023-12-04"
return {
  ["Scripts/Modules/FilesList.lua"] = {0, ""},
  ["Scripts/Core/Common.lua"] = {1, "6c7f18c8d547bb14d6c9edbda56956fc"},
  ["Scripts/Core/ConstAndBits.lua"] = {1, "ea9421df53b6e192d14caebd92873079"},
  ["Scripts/Core/Debug.lua"] = {1, "eb50d1cbb0d39000baef1b993cfb57b6"},
  ["Scripts/Core/dump.lua"] = {1, "af1a01587701d815b7011991dce55dcf"},
  ["Scripts/Core/ErrorFunction.lua"] = {1, "d8067c4a529e79312529744b3c7154e5"},
  ["Scripts/Core/events.lua"] = {1, "2e77c09f5957a33fb6dc89c757cd6818"},
  ["Scripts/Core/EventsList.lua"] = {1, "2ce1cf97eac6d9a08834c57dd2a01107"},
  ["Scripts/Core/evt.lua"] = {1, "c1d4c136d059f8adbe2eb0ca0c2b5c0e"},
  ["Scripts/Core/evtdeco.lua"] = {1, "ca8c7eeb152bc515fb4946c3286e711a"},
  ["Scripts/Core/main.lua"] = {1, "83a34cdd7525a2946d55fa68a885d9bf"},
  ["Scripts/Core/mobdebug.lua"] = {1, "4065b251af28221fdc03a0a513efbf52"},
  ["Scripts/Core/npc.lua"] = {1, "fdb8acd971bb45604c52f8eba90c95bb"},
  ["Scripts/Core/offsets.lua"] = {1, "75f2eebac5285fe37826378db06b268d"},
  ["Scripts/Core/RSFunctions.lua"] = {1, "4ad64529959fb90f6647fb5330101b01"},
  ["Scripts/Core/RSMem.lua"] = {1, "3feee79300988702f9f53a0b7301ae57"},
  ["Scripts/Core/RSNoGlobals.lua"] = {1, "15028067758f00684c84a49b408b78dd"},
  ["Scripts/Core/RSParseLua.lua"] = {1, "04116ae2d954fe836e814c2e10966221"},
  ["Scripts/Core/RSPersist.lua"] = {1, "8e656dc43cf0190a789fab14c7009f1b"},
  ["Scripts/Core/RSPreprocessHook.lua"] = {1, "e93a942bbbe3d343a95fbeb455c68497"},
  ["Scripts/Core/ShortFunctions.lua"] = {1, "82d5446fd0e50d89257e6a80b67126dc"},
  ["Scripts/Core/socket.lua"] = {1, "f8d9f766ce71816a68c90bb12a29eed9"},
  ["Scripts/Core/timers.lua"] = {1, "b168ca14c05e0793b627e7337b2f8cfa"},
  ["Scripts/General/10_Continents.lua"] = {1, "e1ed20fcde339963980151da35b9e570"},
  ["Scripts/General/1_TownPortalSwitch.lua"] = {1, "783e15edc1f062650b2c7ed5f0abde63"},
  ["Scripts/General/20_PlayersAttrs.lua"] = {1, "e45ff2d0b987a2c27f9acde41353ceb4"},
  ["Scripts/General/2_OutdoorTravels.lua"] = {1, "ccea06da1412a225489ec135d0ebb662"},
  ["Scripts/General/AdaptiveMonstersStats.lua"] = {1, "c39829e6ad372ac91468d05a6334bab0"},
  ["Scripts/General/Additional UI.lua"] = {1, "0af3f9ea7bddb4a51ed121f5495cf091"},
  ["Scripts/General/BountyHunt.lua"] = {1, "90acba25db4627696e4fc8b7a9dc5490"},
  ["Scripts/General/CheckFiles.lua"] = {1, "9239b9280a082409deed1a277ad061ee"},
  ["Scripts/General/CouncilAppearance.lua"] = {1, "9cdf22c58c2a13f9da875651ff3767bd"},
  ["Scripts/General/CustomRaceClassNames.lua"] = {1, "71d4a060b2cec80cce5ffe386f1837e2"},
  ["Scripts/General/DamageTweaks.lua"] = {1, "0abe76d81546fd60d55431b93e4e0273"},
  ["Scripts/General/DataTables.lua"] = {1, "c383c459fda500b011cf5a0869f18563"},
  ["Scripts/General/DebugConsoleKey.lua"] = {1, "b1ff4ec3570e45396a864a75b9562282"},
  ["Scripts/General/ExtEvt.lua"] = {1, "b6f75e460ff8c8e97b0de69192260747"},
  ["Scripts/General/ExtraEvents.lua"] = {1, "444213fbbdab675f815325352d02457a"},
  ["Scripts/General/ExtraQuickSpells.lua"] = {1, "e59a85f6e0d5247970d7c33c2e0c77a6"},
  ["Scripts/General/History.lua"] = {1, "8a5cfc787481eecc2995e3f37281f056"},
  ["Scripts/General/HousesTweaks.lua"] = {1, "c305847236080d7cfc993b5c5d5b36a7"},
  ["Scripts/General/ItemsModifiers.lua"] = {1, "6b67a10e90ac3332eb10959a5ab2678d"},
  ["Scripts/General/Learning.lua"] = {1, "8874da1d51e7650f03b0326a05c97de9"},
  ["Scripts/General/LocalizeTables.lua"] = {1, "e990535cbd90a09717af81c8580bd25f"},
  ["Scripts/General/MenuChooseCharacter.lua"] = {1, "da6d3e30091afe659ec4ccbf5ed3bc43"},
  ["Scripts/General/MenuChooseContinent.lua"] = {1, "d4ddfa49d55aa77cf8cf28d5117edb99"},
  ["Scripts/General/MenuControls.lua"] = {1, "5a52171241cdf4a4d0ad6b3d59a05128"},
  ["Scripts/General/MenuExtraSettings.lua"] = {1, "a8ab7ae28bcf8e1ad075a92d9d509886"},
  ["Scripts/General/MiscTweaks.lua"] = {1, "f8f446c7269a5c97c6fa1a1a78d7c024"},
  ["Scripts/General/MonsterItems.lua"] = {1, "b7d2e1abe58130fb17ed0ed11802d7b3"},
  ["Scripts/General/MonsterKillStat.lua"] = {1, "970e3472cfce039b4fc5af13730401f9"},
  ["Scripts/General/MonstersTweaks.lua"] = {1, "0b8b6fae99e792aaf2a61931e0a6e384"},
  ["Scripts/General/NPCFollowers.lua"] = {1, "63521d5c3b0b8c73b8250784cf27f671"},
  ["Scripts/General/NPCMercenaries.lua"] = {1, "79e91171736c9e904cea9d6ea15c9ffd"},
  ["Scripts/General/NPCNewsTopics.lua"] = {1, "1936597981943ccfc8aed6858ac08f49"},
  ["Scripts/General/NPCTeacherAutonotes.lua"] = {1, "809f5571e35b45313a3fc8a941fe26df"},
  ["Scripts/General/PaletteMul.lua"] = {1, "8033905f8632c7290c78c675711ae328"},
  ["Scripts/General/Promotions.lua"] = {1, "a4401ff4f7cdbc40131e53f8653fc246"},
  ["Scripts/General/Races.lua"] = {1, "723d4f96f3a5d418861284e75cce3b77"},
  ["Scripts/General/Reputation.lua"] = {1, "a5948b4738a0df8cf0fd1bbf3a00d127"},
  ["Scripts/General/Resistances.lua"] = {1, "39e30afd11ddf10d08b46b454cb7e2bf"},
  ["Scripts/General/SpellsExtra.lua"] = {1, "c5e3231c31678efc8f0225b8afa65151"},
  ["Scripts/General/SpellsLearning.lua"] = {1, "a5c178a5c1fdb4427cf5dcfb97a6243f"},
  ["Scripts/General/SpellsTweaks.lua"] = {1, "10190042e9d0f071c454c4c145f3b4da"},
  ["Scripts/General/Stealing.lua"] = {1, "140d688132be8dd22fefff37abaf2277"},
  ["Scripts/General/Summoner.lua"] = {1, "7092f4383344331cc7b81145bef5dad1"},
  ["Scripts/General/SwitchGold.lua"] = {1, "1540bb2f3a1ec22d2b6f3703cbce80ef"},
  ["Scripts/General/UsableItems.lua"] = {1, "aac27f7a1d981b55957f41e4a93eb3c2"},
  ["Scripts/General/VisibleGauntletsRefactored.lua"] = {1, "09049a958a64dc8c1160da7efacbceed"},
  ["Scripts/General/Weather.lua"] = {1, "ecf0990b4dea3d4b01488e20b6266174"},
  ["Scripts/General/ZombiePlayers.lua"] = {1, "59d98c53d46cc2764121bcb643fd8866"},
  ["Scripts/Global/10_SavegameConverter.lua"] = {1, "3c5f0cb3941bd984eab36e2a2c5833c0"},
  ["Scripts/Global/Convert Blv.lua"] = {1, "7dfa7c409ed6bb4bc8b92d2d52a4490a"},
  ["Scripts/Global/Editor Base.lua"] = {1, "e0451957241bb8f8c0e9235741f19dfd"},
  ["Scripts/Global/Editor BSP.lua"] = {1, "1022c6ebf5bf8b926f2cda3a90cd9ba2"},
  ["Scripts/Global/Editor Console.lua"] = {1, "536695cd356710407a43775c893545ea"},
  ["Scripts/Global/Editor Data.lua"] = {1, "f96ca39bfb38d4ff0b3fea8f5deaefbf"},
  ["Scripts/Global/Editor Export.lua"] = {1, "6af11030679752950437875352a8d451"},
  ["Scripts/Global/Editor Ground.lua"] = {1, "dd6d6ae84c43c0fbedf2a25cb8c311b9"},
  ["Scripts/Global/Editor GUI.lua"] = {1, "b0a2a87546ad45893fca71f29309e0de"},
  ["Scripts/Global/Editor Import.lua"] = {1, "4d2f92ccd638bf03bde8cdd304e7e943"},
  ["Scripts/Global/Editor Navigate.lua"] = {1, "561fbe30fd24b61a88fc0edddcb75cf3"},
  ["Scripts/Global/Editor Odm Data.lua"] = {1, "c33fcf4c119f37061da8d43170391e6e"},
  ["Scripts/Global/Editor Odm Read.lua"] = {1, "f7f8fbb636f2eb731be4ea2c5af96652"},
  ["Scripts/Global/Editor Outdoor Infinite View.lua"] = {1, "a615acea47398ee37879d97047c9fd39"},
  ["Scripts/Global/Editor Props.lua"] = {1, "badafeb954ef8954d17128013c33f35e"},
  ["Scripts/Global/Editor Read Data.lua"] = {1, "d34572f8f8d4c72f8021fb6d845cb7fb"},
  ["Scripts/Global/ExtraArtifacts.lua"] = {1, "2f4bcb8a088925a60089f74a5b78de11"},
  ["Scripts/Global/ExtraPotions.lua"] = {1, "44686a0b55b9edf384e43bed654db075"},
  ["Scripts/Global/MonsterPathfinding.lua"] = {1, "ef9b072f8a5742517764e5309fae96ff"},
  ["Scripts/Global/NPCFollowersSkills.lua"] = {1, "9b0faca82ea4cdee44e07ea95ec97d49"},
  ["Scripts/Global/OutdoorAnimObjects.lua"] = {1, "3a513cacc80eab6780bbcfb12e8b6de9"},
  ["Scripts/Global/PromotionTopics.lua"] = {1, "4fc1b1fb52aee789ac5ef553b46c781c"},
  ["Scripts/Global/Quest_CrossContinents.lua"] = {1, "e6070ddb37400266f7dcb023a5df6773"},
  ["Scripts/Global/Quest_DragonHatchling.lua"] = {1, "f93c244113228dc25370df7996edcdf3"},
  ["Scripts/Global/Quest_EnrothDarkArts.lua"] = {1, "0d70ae1a4ebf93ee1d6b491a106c1a32"},
  ["Scripts/Global/Quest_EnrothGrandmasters.lua"] = {1, "bdf1ea59c35180dfc9f4ebb8df11503e"},
  ["Scripts/Global/Quest_Guilds.lua"] = {1, "fc46ee7415036a4f7c09893902f6f18d"},
  ["Scripts/Global/Quest_Ringmaster.lua"] = {1, "dafbf24407d93860cfe2d569516dbb37"},
  ["Scripts/Global/Quest_SavingGoobers.lua"] = {1, "1b5bd017081c285de408099b2ece74b9"},
  ["Scripts/Global/Quest_Warehouse.lua"] = {1, "0caf4f9d45b237d053716ec91acf638d"},
  ["Scripts/Global/ReputationTopics.lua"] = {1, "c40ae952dab77205bee9b002df42d934"},
  ["Scripts/Global/StdQuestsFollowers.lua"] = {1, "0ff1e8cf9ee8eed1dc1aa59613b46b5c"},
  ["Scripts/Global/StdQuestsFunctions.lua"] = {1, "00d56a3750ccac380754c1b227d1860a"},
  ["Scripts/Global/TownPortalSwitches.lua"] = {1, "59cc4d1f983197b029e025550b5e582f"},
  ["Scripts/Global/ZLast.lua"] = {1, "bf12d85dea7a5272018081a4f30c4457"},
  ["Scripts/Maps/6d02.lua"] = {1, "4d260c3fed2cf84975d377da8437d7bd"},
  ["Scripts/Maps/6d03.lua"] = {1, "cc7912befab1da7ea94499e859c1b853"},
  ["Scripts/Maps/6d04.lua"] = {1, "add66efbd5e769dac4edc78a25b8e4a9"},
  ["Scripts/Maps/6d05.lua"] = {1, "f1880152a268e82b23693c4196536406"},
  ["Scripts/Maps/6d07.lua"] = {1, "b5de622a2dab9d85ba6461955b2c2675"},
  ["Scripts/Maps/6d08.lua"] = {1, "5b5babc719077f77070a3532cbbf6534"},
  ["Scripts/Maps/6d13.lua"] = {1, "36622f4f0b3ab9da76ae87111b052adb"},
  ["Scripts/Maps/6d14.lua"] = {1, "6cf484f3c31895b771135a0ed20867c6"},
  ["Scripts/Maps/6d17.lua"] = {1, "b7edea921f787eb797ef455d8280454f"},
  ["Scripts/Maps/6d19.lua"] = {1, "4769e51a6e421bd7a868a969a7e5fc2a"},
  ["Scripts/Maps/6t3.lua"] = {1, "7759a435c99f368c22b21a3baf3e88f3"},
  ["Scripts/Maps/6t5.lua"] = {1, "9455662f18ecfe16a1ece67b7da30264"},
  ["Scripts/Maps/6t6.lua"] = {1, "226d8ad059ba5ea726fe261776cfed04"},
  ["Scripts/Maps/6t7.lua"] = {1, "705144dea5894dc510ab5bdcf70f3484"},
  ["Scripts/Maps/6t8.lua"] = {1, "159f8f1892e470266ae8b1238a0c4b31"},
  ["Scripts/Maps/7d05.lua"] = {1, "22ea45cfe1545c4f33f020fc7d177668"},
  ["Scripts/Maps/7d06.lua"] = {1, "16127983994d7348f4f56e70df2e91b1"},
  ["Scripts/Maps/7d08.lua"] = {1, "7a24e4f4300ae3568d4987ce686bb323"},
  ["Scripts/Maps/7d23.lua"] = {1, "1bac19f5a9cfc6b5d4e18444b1bf5a79"},
  ["Scripts/Maps/7d24.lua"] = {1, "d1cf82e50b98b0559b977f2da9bd1958"},
  ["Scripts/Maps/7d25.lua"] = {1, "6c76d5bc2f3a9c954da356899fd29adb"},
  ["Scripts/Maps/7d26.lua"] = {1, "fbf10a7fd2f2ab6bec94dfada5c27efe"},
  ["Scripts/Maps/7d27.lua"] = {1, "ca8c0d75583c1e3e47384ae94a8070e1"},
  ["Scripts/Maps/7d28.lua"] = {1, "4e3221f6a23db5c17877f95ebd6e0d06"},
  ["Scripts/Maps/7d29.lua"] = {1, "f90b650862cd4fa183b5f08fccc5dace"},
  ["Scripts/Maps/7d30.lua"] = {1, "4bbf8ae5f03da5a9e4d51e21c532cc73"},
  ["Scripts/Maps/7d34.lua"] = {1, "23c4dd520d2f4165bbba17390d961acf"},
  ["Scripts/Maps/7d36.lua"] = {1, "0b64d472d384b8c6188ba1bffee6e061"},
  ["Scripts/Maps/7d37.lua"] = {1, "d08638cd8bcd559f833bdb4148e3f999"},
  ["Scripts/Maps/7nwc.lua"] = {1, "10c5398792b6222653aa4bb3d4960532"},
  ["Scripts/Maps/7out01.lua"] = {1, "0fa1873f9244900c87e70e88f3034489"},
  ["Scripts/Maps/7out02.lua"] = {1, "0abef5113531735717479042cca83c64"},
  ["Scripts/Maps/7out03.lua"] = {1, "d351c9c5a1d975bf37543c410d0f737f"},
  ["Scripts/Maps/7out04.lua"] = {1, "cfd2237ce4b8f3600a41d4fe2e07ba5a"},
  ["Scripts/Maps/7out05.lua"] = {1, "f616330938a5aae76f74f6c78b1e0f4b"},
  ["Scripts/Maps/7out06.lua"] = {1, "a0ba052e700eea03e8669d9b23672bdf"},
  ["Scripts/Maps/7out13.lua"] = {1, "a8a50bf91c8e013d6788bd4430998b15"},
  ["Scripts/Maps/7out15.lua"] = {1, "05590a6901a0f2e47029cd901fcc4f63"},
  ["Scripts/Maps/BrAlvar.lua"] = {1, "95bbe8adaad99cc28bb56af8ecc98efd"},
  ["Scripts/Maps/BrBase.lua"] = {1, "4691a171cd2a04208be2eed0d31f0127"},
  ["Scripts/Maps/Breach.lua"] = {1, "5a7ca7efad7060a11c59306b16aeef5f"},
  ["Scripts/Maps/cd1.lua"] = {1, "bda52077941af976cc147b2477577ed4"},
  ["Scripts/Maps/cd2.lua"] = {1, "6a413546211aa0a3d959e6fa345e6e93"},
  ["Scripts/Maps/cd3.lua"] = {1, "760130e4e441ef8149f06617ef676517"},
  ["Scripts/Maps/d03.lua"] = {1, "82631178f93305f7734cce09fb34dda5"},
  ["Scripts/Maps/d06.lua"] = {1, "606a79ebd1208b87c2adaf1af99ffe15"},
  ["Scripts/Maps/d07.lua"] = {1, "f25ad8092a99d7ba97620347082fc13e"},
  ["Scripts/Maps/d19.lua"] = {1, "233efb2efb6ecb27f256bfc1e3634103"},
  ["Scripts/Maps/d24.lua"] = {1, "e42913cf47ea4add6c6446c9501c58f0"},
  ["Scripts/Maps/d34.lua"] = {1, "a3193385795933b0af946c28c97eb6ca"},
  ["Scripts/Maps/d38.lua"] = {1, "692a0d0f1fde338264e1cbbc9aecb93e"},
  ["Scripts/Maps/d39.lua"] = {1, "5f38bfada96220aa0f8bf1de796e3c9b"},
  ["Scripts/Maps/d42.lua"] = {1, "d78f084c20dbdd14c0ce415761600ead"},
  ["Scripts/Maps/elema.lua"] = {1, "4099710fd0b05d76da1a1d44d421659a"},
  ["Scripts/Maps/eleme.lua"] = {1, "9aeb151b676ccb8bab8d210bd6b0f54c"},
  ["Scripts/Maps/elemf.lua"] = {1, "dfe3b1c7fdf282dabec2f8314298b6c9"},
  ["Scripts/Maps/elemw.lua"] = {1, "1eaebeaca1c57d12668e27598d947f43"},
  ["Scripts/Maps/hive.lua"] = {1, "ea8669c099c2385c4ef67903214ce185"},
  ["Scripts/Maps/mdt15.lua"] = {1, "b7066080245ac2336fcb3fda5d318f9d"},
  ["Scripts/Maps/oracle.lua"] = {1, "cc0ed8d90e999564be1f4aa994b6d488"},
  ["Scripts/Maps/out01.lua"] = {1, "b562e5200d40a8775de76c86b30d2977"},
  ["Scripts/Maps/out02.lua"] = {1, "a16eaa01e7e3be369f6e04a13e49c3dd"},
  ["Scripts/Maps/out03.lua"] = {1, "7ff03f2153be086bbc86bacb1e9929e8"},
  ["Scripts/Maps/out04.lua"] = {1, "b5ce35ae51e23ce53b1559105a397212"},
  ["Scripts/Maps/out05.lua"] = {1, "2ac9ac4c73d4647ea675270f581506d9"},
  ["Scripts/Maps/out06.lua"] = {1, "fd066b611d6d6aefa12d4237b679dc2a"},
  ["Scripts/Maps/out07.lua"] = {1, "9495a558f21c2e80e7aa08146d99fdf3"},
  ["Scripts/Maps/out08.lua"] = {1, "c942381cb0dbce06d012109a17c17c41"},
  ["Scripts/Maps/out09.lua"] = {1, "cfc4ac185c3c8129f1bc28f91f6abf77"},
  ["Scripts/Maps/out10.lua"] = {1, "aef050a367e03891c4a0c9e154dd797f"},
  ["Scripts/Maps/out11.lua"] = {1, "2e48dc234d96c275e4cd099e6d9dd949"},
  ["Scripts/Maps/out12.lua"] = {1, "54cd5c0b2245c059458a51b6beae6342"},
  ["Scripts/Maps/out13.lua"] = {1, "a27466e66ab91a1f4751ef2edc5d2da7"},
  ["Scripts/Maps/out14.lua"] = {1, "5e06dd16ba86b3bc08d846bd55b43828"},
  ["Scripts/Maps/outa1.lua"] = {1, "1f0f016d1229dc65cd962cb16b907ef2"},
  ["Scripts/Maps/outa2.lua"] = {1, "dfdd97b7ce118ed8875926e56e0cec59"},
  ["Scripts/Maps/outa3.lua"] = {1, "8d4b0714181b2740d000a303a8bf97c8"},
  ["Scripts/Maps/outb1.lua"] = {1, "610ff7fe42fe713b32de407d48b8ee0c"},
  ["Scripts/Maps/outb2.lua"] = {1, "524b29dc0efb540ff55a28abce2713e4"},
  ["Scripts/Maps/outb3.lua"] = {1, "e18f6006a23497b1796939d9a8f58cf6"},
  ["Scripts/Maps/outc1.lua"] = {1, "53425f259b624a3b52efa2ae2c3854bf"},
  ["Scripts/Maps/outc2.lua"] = {1, "6b44db87d1c806e3acddbf1d55fe614d"},
  ["Scripts/Maps/outc3.lua"] = {1, "6bb15dfa48775a2c62a9d332e0054b2e"},
  ["Scripts/Maps/outd1.lua"] = {1, "fc90ee311e92f5d6fd48756b58456f9d"},
  ["Scripts/Maps/outd2.lua"] = {1, "3068da92d98f3a03644bc7c8165ef1a6"},
  ["Scripts/Maps/outd3.lua"] = {1, "bf931ac121c1fc2d1c537f09c42b2d6f"},
  ["Scripts/Maps/oute1.lua"] = {1, "f3f01c7d70f8afc07cf07f6fd111e80f"},
  ["Scripts/Maps/oute2.lua"] = {1, "b7e06c56dc27754b6c2443a50f1b957e"},
  ["Scripts/Maps/oute3.lua"] = {1, "97f98c35b1ae17ba7ad79f5543a6fb37"},
  ["Scripts/Maps/pbp.lua"] = {1, "a3b1bc585536dcf7ee2176faca3ee38b"},
  ["Scripts/Maps/pyramid.lua"] = {1, "b418a2c2daa98de0673dff73b03a222d"},
  ["Scripts/Maps/sci-fi.lua"] = {1, "7b368ce7e1704fd46497fdbf666501ef"},
  ["Scripts/Maps/sewer.lua"] = {1, "c1f99d7a2d032de7f1a1e6e2c43090a3"},
  ["Scripts/Maps/zarena.lua"] = {1, "f144416d9b31d911627019983de23c87"},
  ["Scripts/Maps/zddb01.lua"] = {1, "19946708506058cedb2ca47a6fcfb716"},
  ["Scripts/Maps/zddb04.lua"] = {1, "719d5124b789fd338b57d420677865bf"},
  ["Scripts/Maps/zdwj02.lua"] = {1, "703a6dd5bea965237b86312613ed3c2b"},
  ["Scripts/Maps/znwc.lua"] = {1, "4f25dfe986a1ab7da38dfbf3fcab63a3"},
  ["Scripts/Modules/Arcomage.lua"] = {1, "cace3ba5bc11f8ae837bbe4a04ffb1f2"},
  ["Scripts/Modules/Faces.lua"] = {1, "f766320dfcfacbfe8d34a245c1b13ced"},
  ["Scripts/Modules/KeepLogs.lua"] = {1, "e722ee8ea5a2d0ef0aac1ae59d9fae0f"},
  ["Scripts/Modules/md5.lua"] = {1, "a2f21081aa8be55988c4eab52c39ec23"},
  ["Scripts/Modules/PaperDoll.lua"] = {1, "8d9bc9ff314a91c5e1f1b884713c3652"},
  ["Scripts/Modules/PathfinderDll.lua"] = {1, "4f2059f724a12158264340a633c9488d"},
  ["Scripts/Modules/Snow.lua"] = {1, "d22080a0d9c0496a01991bb0aed8e9ce"},
  ["Scripts/Structs/00 structs.lua"] = {1, "0ffac2e52cdb49b55c851aa5e30aa8c6"},
  ["Scripts/Structs/01 common structs.lua"] = {1, "091bba450c8fafc74c0118053a654fe1"},
  ["Scripts/Structs/02 Increase Facets Limit.lua"] = {1, "a07fd236755c454459fc2b43dc1a8eb9"},
  ["Scripts/Structs/10_MergeSettings.lua"] = {1, "0bb58f927eac5119edb6d9a701c58ead"},
  ["Scripts/Structs/15_MergeLog.lua"] = {1, "5fb3c55e43ba3cd2ad4f5d76fdd700fb"},
  ["Scripts/Structs/20_MergeConsts.lua"] = {1, "8e74741f0fc63c4601e83472dbdb8dac"},
  ["Scripts/Structs/25_MergeFunctions.lua"] = {1, "457e9ba285a330844037f1883eccb67c"},
  ["Scripts/Structs/CharacterOutfits.lua"] = {1, "ed26f643c78562ea7d44ce30869c7c2c"},
  ["Scripts/Structs/GlobalTxt.lua"] = {1, "3820809df3fcd8a97adea526da4207bb"},
  ["Scripts/Structs/RaceHPSP.lua"] = {1, "9d9a6c362074fbd355cde21ccbfc0207"},
  ["Scripts/Structs/RacialSkills.lua"] = {1, "048c453bbe679c3a13f4cebafcaa910a"},
  ["Scripts/Structs/RemoveHouseRulesLimits.lua"] = {1, "51684793b6dd557bf274b81a9246c8f7"},
  ["Scripts/Structs/RemoveItemsLimits.lua"] = {1, "a0cb27781629bb4795961da7af90f6a9"},
  ["Scripts/Structs/After/00 Mem Functions.lua"] = {1, "57e9b9ac4fb124e69619ade1c1769e75"},
  ["Scripts/Structs/After/Backup.lua"] = {1, "22ca9c4558a359ecd8219f28cfcb047e"},
  ["Scripts/Structs/After/DataTablesSupport.lua"] = {1, "ead432517b5c5f479d617c4b7923d287"},
  ["Scripts/Structs/After/Dialogs.lua"] = {1, "7984a25a206e7b0eb24194e32babac88"},
  ["Scripts/Structs/After/Draw.lua"] = {1, "132262fd8edfa7cfba0d92f4f348eff7"},
  ["Scripts/Structs/After/FrameLimiter.lua"] = {1, "fd7cdb05314327b31628e427cba221bb"},
  ["Scripts/Structs/After/Functions.lua"] = {1, "a691919eb94737a2700c094409ba1f8b"},
  ["Scripts/Structs/After/GlobalEventsNewHandler.lua"] = {1, "99281bcff8ec3ecf883b84772b398967"},
  ["Scripts/Structs/After/HardcodedTopicFunctions.lua"] = {1, "93b03a2a8b2c284d9a6506e2f624d71f"},
  ["Scripts/Structs/After/HWWater.lua"] = {1, "c28aba43685a4414e86e68ab23709dcf"},
  ["Scripts/Structs/After/InterfaceManager.lua"] = {1, "6d60863aa9bca854b17326079ed3b74f"},
  ["Scripts/Structs/After/LocalizationAndQuests.lua"] = {1, "bfebf6fa59e0c781ec09590e2f58a85a"},
  ["Scripts/Structs/After/MM8 Blaster.lua"] = {1, "e87810a1f1685f0bb5789bf6c751c61a"},
  ["Scripts/Structs/After/MoveModel.asm"] = {1, "9fde1c9e0d4acb4d1b855933adc65359"},
  ["Scripts/Structs/After/Palettes.lua"] = {1, "971c50c88abcab52fdb4678765dc2a4d"},
  ["Scripts/Structs/After/Remove2DEventsLimit.lua"] = {1, "858b54796589d24a635b03d6c980f7fa"},
  ["Scripts/Structs/After/RemoveAutonotesLimit.lua"] = {1, "5f579bbd0de4c5668df0d4fe5fd93c0f"},
  ["Scripts/Structs/After/RemoveAwardsLimits.lua"] = {1, "441eddbefa7540acf2a1c039d49b0214"},
  ["Scripts/Structs/After/RemoveClassLimits.lua"] = {1, "98de82d63c0832914dc18002086feacb"},
  ["Scripts/Structs/After/RemoveHostileTxtLimit.lua"] = {1, "29aaf1886e90e9b8e217028c5dc4c1a5"},
  ["Scripts/Structs/After/RemoveHouseMoviesLimit.lua"] = {1, "97e227b10930f44d17af33e6d43d5452"},
  ["Scripts/Structs/After/RemoveIndoorLimits.lua"] = {1, "f92ab7db51e833a983e39b06549a102d"},
  ["Scripts/Structs/After/RemoveMapMonstersLimits.lua"] = {1, "6b7494b2e76312f0d3a01ac6b1d77bd3"},
  ["Scripts/Structs/After/RemoveMapStatsLimit.lua"] = {1, "d80a1ef703484fc686b24b2cfe7071a0"},
  ["Scripts/Structs/After/RemoveMonPortraitsLimits.lua"] = {1, "19d93cbb7865f7648314155956d04ea0"},
  ["Scripts/Structs/After/RemoveMonstersAndPlacemonLimits.lua"] = {1, "76a17f29714db9d2e158557dbe8b28f7"},
  ["Scripts/Structs/After/RemoveNPCProfLimit.lua"] = {1, "e0fdb2269e861cd81f41e35a612fbc5f"},
  ["Scripts/Structs/After/RemoveNPCTablesLimits.lua"] = {1, "e79b675ef96690e113038c127eb08b1d"},
  ["Scripts/Structs/After/RemoveOutdoorLimits.lua"] = {1, "10f7b8487e1e983dffb80563c232ae83"},
  ["Scripts/Structs/After/RemovePartyLimits.lua"] = {1, "1452bb142e0afe543a2fe09fa67b114f"},
  ["Scripts/Structs/After/RemovePlaceMonLimits.lua"] = {1, "b5a07a5c6ee43bd50c98169fd19fc084"},
  ["Scripts/Structs/After/RemoveQBitsAndABitsLimits.lua"] = {1, "29cbadd4939cca628b7a45553b4b218e"},
  ["Scripts/Structs/After/RemoveQuestsLimits.lua"] = {1, "936e2bf96b7aac255ca1a7cf3f32035c"},
  ["Scripts/Structs/After/RemoveShopLimits.lua"] = {1, "bde7140fdba926b7f59dfff187490ec1"},
  ["Scripts/Structs/After/RemoveSkillValueLimits.lua"] = {1, "9ac17d3ad230c9ad8bddaa0a27a04df4"},
  ["Scripts/Structs/After/RemoveSpritesToDrawLimit.lua"] = {1, "8c11ddef81f6f9f84a4328035973201f"},
  ["Scripts/Structs/After/RemoveTransitionLimits.lua"] = {1, "60ab737fa2e8e0905c14730bbc8a9b14"},
  ["Scripts/Structs/After/RemoveTravelLocationsLimits.lua"] = {1, "70f0b0b24b9f8e9f71188b48c6802110"},
  ["Scripts/Structs/After/Spells.lua"] = {1, "1eadd2b7c459c05b26c9a6de9dd0c386"},
  ["Scripts/Structs/After/Text Tables.lua"] = {1, "4889b91a6795278c7e4fc9acca38c01c"},
  ["Data/00 add.icons.lod"] = {1, "1d4d7274fb6878039382b84fe7294097"},
  ["Data/00 patch.bitmaps.lod"] = {1, "5214e8c8086eab7276cbcc99a7aff4d4"},
  ["Data/00 patch.icons.lod"] = {1, "4ba086d8387dcb660b566130458f80da"},
  ["Data/01 water.bitmaps.lwd"] = {2, "e747c854f11807fee0031deaeb14e6fb"},
  ["Data/03 LocalizeTables.txt"] = {1, "ca47ec993dc660ccf903981b57ea9efe"},
  ["Data/bitmaps.lod"] = {1, "041e4f078bbbf7dde7f00f379143569a"},
  ["Data/breach.games.lod"] = {1, "f0907e21e84b4369dbdc11d40d1b1758"},
  ["Data/d3dbitmap.hwl"] = {2, "fd6f606091856586897117000033542e"},
  ["Data/d3dsprite.hwl"] = {2, "21b9b901c45a3530e2d742214f111932"},
  ["Data/editor.bitmaps.lod"] = {1, "c859903b6bbddfe17108410c857154a1"},
  ["Data/editor.icons.lod"] = {1, "7f725e5f12872aac7caaa6e2e1d140d0"},
  ["Data/editor.sprites.lod"] = {1, "9d6803052648e4b0d2be468bedae9f2f"},
  ["Data/EnglishD.lod"] = {1, "ef6bb26e76a55f66a218a8b98d0d5836"},
  ["Data/EnglishT.lod"] = {1, "2631e0d66b1ab804c4bfcff5489c9f0d"},
  ["Data/games.lod"] = {1, "bebe00fd12f0ee9f371f70384b901df2"},
  ["Data/gaunt.icons.lod"] = {2, "52018b9e0d53305c8d07416069c9d819"},
  ["Data/icons.lod"] = {1, "091eeb86a9aff065af63edbb8b4f7e83"},
  ["Data/icons.UI.lod"] = {1, "f45e1b5a22c2f369b3dc921f5f08e66b"},
  ["Data/mm6.bitmaps.lod"] = {1, "c201cd5aafe31c0eb8f749845ddab4a8"},
  ["Data/mm6.D.lod"] = {1, "d5a90918081a359cef6f9653ac4258bf"},
  ["Data/mm6.games.lod"] = {1, "2620be503589762619bd965a3480e85f"},
  ["Data/mm6.icons.lod"] = {1, "6d46d8d6e727784c32099d7dae5b9482"},
  ["Data/mm6.sprites.lod"] = {1, "03239e28d775ae44d7281e4f469651c7"},
  ["Data/mm6.T.lod"] = {1, "02a5659139ab03dbb92b160840882019"},
  ["Data/mm7.bitmaps.lod"] = {1, "c1d1a5c954c88abcca3b506f41528f59"},
  ["Data/mm7.D.lod"] = {1, "1b698d819f1f8f3e525ebf63501a4955"},
  ["Data/mm7.games.lod"] = {1, "0b8d45670048788189ca11901428b948"},
  ["Data/mm7.icons.lod"] = {1, "cc1854f867e35a72d583e86136573677"},
  ["Data/mm7.sprites.lod"] = {1, "77aaed702ec47dd842a9da83693c781e"},
  ["Data/mm7.T.lod"] = {1, "700cd834b97092db86466424167fc0f1"},
  ["Data/mm8.bitmaps.lod"] = {1, "847e3582ca64d76465e69e2fb634618e"},
  ["Data/mm8.D.lod"] = {1, "7a0063ba5a5b90d4763d79d6f337a6b8"},
  ["Data/mm8.games.lod"] = {1, "bebe00fd12f0ee9f371f70384b901df2"},
  ["Data/mm8.icons.lod"] = {1, "806cab021b4ff4582b68fe7aa35b8534"},
  ["Data/mmmerge.bitmaps.lod"] = {1, "260f44eb62dfc0d941081a6cff51dff0"},
  ["Data/mmmerge.D.lod"] = {1, "65f2b7d1769f470d974bf3afeac8993c"},
  ["Data/mmmerge.icons.lod"] = {1, "e0dd958d4a1aaa5ac573360f2e9a397c"},
  ["Data/mmmerge.sprites.lod"] = {1, "fefa0126e46e44f6654f960c4ebb0833"},
  ["Data/mmmerge.T.lod"] = {1, "4bce30ee6665f02f0709a5eb04b967f2"},
  ["Data/MouseCursorShooter.bmp"] = {1, "5a189b40d5a6692cbe8b73821cfe6702"},
  ["Data/MouseCursorShooterHD.bmp"] = {1, "53cbe77a30f578cddfcb110de095348b"},
  ["Data/MouseLookCursor.bmp"] = {1, "383b2ef2d33330bef04c26bab0aaf283"},
  ["Data/MouseLookCursorHD.bmp"] = {1, "88e3732eb087c2721e91dd8f6fbc537c"},
  ["Data/patch.icons.UI.lod"] = {1, "dfcf426b0276d161c3f243ca66bdfca4"},
  ["Data/patch.UI.txt"] = {1, "ccb2e953365af246293981e82fd35418"},
  ["Data/revamp.icons.lod"] = {1, "dd61fb9b8a3756c8ad2026664fbdbf55"},
  ["Data/revamp.T.lod"] = {1, "6e1f05f5e90fd5ba27c4464bec0cf2af"},
  ["Data/revamp_mm6.games.lod"] = {1, "6d781ca6dca406147846d1b29c340017"},
  ["Data/revamp_mm8.games.lod"] = {1, "eaa70227b6af40ce98b9b201cfda4e6e"},
  ["Data/sprites.lod"] = {1, "41c35e778c499b4cc038b90c688f6406"},
  ["Data/UI.txt"] = {1, "7909f93ea45c25b0faa09795ea299270"},
  ["Data/Additional UI/6UI.EnglishD.lod"] = {1, "7110b98fab9c8a17517a9698457c914c"},
  ["Data/Additional UI/6UI.icons.lod"] = {1, "8c82fef71dc0615e1078421492ff8dea"},
  ["Data/Additional UI/6UI.icons.UI.lod"] = {1, "34448b26011e4eb41610424fce1740bf"},
  ["Data/Additional UI/7UI.icons.lod"] = {1, "35fd8dfebe0eaeaa4f53a42995559a8d"},
  ["Data/Additional UI/7UI.icons.UI.lod"] = {1, "9dbc8a54f2463fa3aac550211e492737"},
  ["Data/Additional UI/alchemy.icons.lod"] = {1, "b540ae123f402111f18768b273ba3705"},
  ["Data/Additional UI/alchemy.sprites.lod"] = {1, "a487736490c4d6d1f4350189cb54916d"},
  ["Data/Tables/Additional UI.txt"] = {1, "9de9857cde2942c6fe258e74fc0a64cd"},
  ["Data/Tables/Bolster - formulas.txt"] = {1, "078c87c4cc1ae39c35e8b136fde3bf9e"},
  ["Data/Tables/Bolster - maps.txt"] = {1, "a979cd5aa5a9307e5e21104d0074f49e"},
  ["Data/Tables/Bolster - monsters.txt"] = {1, "d93c94ecc4d5c774793cce38be5c2dc1"},
  ["Data/Tables/Bolster-MapMonsters.txt"] = {1, "da7474d146155d1d1d202df5414e2647"},
  ["Data/Tables/Character doll types.txt"] = {1, "d977c1954789dfd7ea97e6c37d79f9a4"},
  ["Data/Tables/Character portraits.txt"] = {1, "b72648ae50a34696b83dac2925c7af8c"},
  ["Data/Tables/Character selection.txt"] = {1, "872c3f029b6dc431060054beebb66dff"},
  ["Data/Tables/Character voices.txt"] = {1, "95db30017a687258a9765e5f440ac985"},
  ["Data/Tables/Chest.txt"] = {1, "bca36cab27958d87f197189ee8e4ac2d"},
  ["Data/Tables/Class Extra.txt"] = {1, "2062b329986819e4fbb0f1a7e84fe154"},
  ["Data/Tables/Class HP SP.txt"] = {1, "1b679694b0dbaf1396bdd341aa1bf65d"},
  ["Data/Tables/Class Skills.txt"] = {1, "e916d413423196c445b9e89bd0b7caa3"},
  ["Data/Tables/Class Starting Skills.txt"] = {1, "bb9412952c33ac237ca590d7d03410f6"},
  ["Data/Tables/Class Starting Stats.txt"] = {1, "74a7c1694c0fb23ac783ae0c1240d2c9"},
  ["Data/Tables/Complex item pictures offsets.txt"] = {1, "7398120eec93478573ea8df7c4eb8bf5"},
  ["Data/Tables/Complex item pictures.txt"] = {1, "41ae2f83e600b734d59dee29e81dac65"},
  ["Data/Tables/Continent settings.txt"] = {1, "9de5042e8171277d80f75084d02966cf"},
  ["Data/Tables/CustomRaceClassNames.txt"] = {1, "98cd478a038478898505a3f59915a90e"},
  ["Data/Tables/DecList.txt"] = {1, "9adc8f7a2ede4947a8af88850f509fe9"},
  ["Data/Tables/House exits.txt"] = {1, "76df87d1641fe69efca7576620f50dcc"},
  ["Data/Tables/House Movies.txt"] = {1, "a47a8d551663e297f07a7e22109b9df5"},
  ["Data/Tables/House rules.txt"] = {1, "76aee75e67bf73892dd340a536d35999"},
  ["Data/Tables/HW water textures.txt"] = {1, "490685fea061a4b7c71f1816c607d3b5"},
  ["Data/Tables/IFT.txt"] = {1, "4827e314a990a85f46fe0a52f260da65"},
  ["Data/Tables/ItemsExtra.txt"] = {1, "7b56a20a4189e5c7a035a9e1c618a13b"},
  ["Data/Tables/ModSettings.txt"] = {1, "9501ef451fd22a50f2064fe2936e0688"},
  ["Data/Tables/MonList.txt"] = {1, "f8cb82826880e76baf56a4783cca8968"},
  ["Data/Tables/MonPortraits.txt"] = {1, "503b78bc89a0048311483775eafaa620"},
  ["Data/Tables/Monster Kinds.txt"] = {1, "fccbfd6809d7d122076061f3f9e07e9a"},
  ["Data/Tables/MonsterPrefClass.txt"] = {1, "963b6246cb74c5b22aaac7d8a5adc247"},
  ["Data/Tables/MonsterPrefMisc.txt"] = {1, "57654ffa46c208f780a2b288f477235b"},
  ["Data/Tables/MonsterPrefRace.txt"] = {1, "1ab5c21f8f9c7a7a95d6814bd9981ae1"},
  ["Data/Tables/News topics - area.txt"] = {1, "f421d7cdbea5da851c6a9db75a26c946"},
  ["Data/Tables/News topics - continent.txt"] = {1, "353b31b85231ab24931faaa3b73aa87a"},
  ["Data/Tables/News topics - profession.txt"] = {1, "ae0342df9ef84e19c9db1ca18991371e"},
  ["Data/Tables/NPC BTB.txt"] = {1, "f182ce7970766f0a0e5ac61a3433db72"},
  ["Data/Tables/NPC names.txt"] = {1, "e65150a9a44fe65fe1c6f17869622bfd"},
  ["Data/Tables/NPC professions.txt"] = {1, "ebe9f23f4074f3b1d667377552f70bb1"},
  ["Data/Tables/NPCDist.txt"] = {1, "1269d719072346e4466fc5b7daddd30f"},
  ["Data/Tables/ObjList.txt"] = {1, "c86f591803561200ac65bf98c3a9a4d6"},
  ["Data/Tables/Outdoor travels.txt"] = {1, "255a18b701b7b66753a69143024cfbff"},
  ["Data/Tables/Overlay.txt"] = {1, "75efb9c9b8ce86136651983de8994b09"},
  ["Data/Tables/PFT.txt"] = {1, "f2dfaa3c93d0bb456b411ddf2f50d25c"},
  ["Data/Tables/Potion settings.txt"] = {1, "a2b17406825ca782fac3ae1d7d1a620e"},
  ["Data/Tables/Promotions.txt"] = {1, "32e088fe92981a0eb90624789a3644fb"},
  ["Data/Tables/Race Skills.txt"] = {1, "40c8569aefc581b324f0fdbcc3ede9db"},
  ["Data/Tables/RaceHPSP.txt"] = {1, "5c8b0f5fd658fa075cd83daabfd6cd6d"},
  ["Data/Tables/Races.txt"] = {1, "50d2cd924e5253717c94804e29cf73f3"},
  ["Data/Tables/Reagent settings.txt"] = {1, "7d868996504f8ba5e4b000e7d9360f13"},
  ["Data/Tables/Reputation.txt"] = {1, "0459ffd036943e458fc45d2d4b2ea70b"},
  ["Data/Tables/Resistances.txt"] = {1, "3c8e9d91c3684a4c99e03c48cfbc127f"},
  ["Data/Tables/SFT.txt"] = {1, "66e59c06f9a1748c6169e1c72612eaf0"},
  ["Data/Tables/Sounds.txt"] = {1, "2b2603f780377a6c77c426c66957c1cf"},
  ["Data/Tables/Spells2.txt"] = {1, "ab05f5a2e447f9502a1b5bbd23406cd8"},
  ["Data/Tables/SpellsExtra.txt"] = {1, "a3125f645b230cc5e7b7238fa3b65e54"},
  ["Data/Tables/SpellsLearning.txt"] = {1, "31e5a57a0fb381f87123c58e999cc9a9"},
  ["Data/Tables/Teacher autonotes.txt"] = {1, "68ee7385c00438d6bb02b9edabb9d3af"},
  ["Data/Tables/Teacher topics.txt"] = {1, "e20735323568fb94a0a08eeb4bbebb22"},
  ["Data/Tables/TFT.txt"] = {1, "3a557cb3a62b2129d5737ca7a7a0da52"},
  ["Data/Tables/Tile.txt"] = {1, "4625423692f80b893654b79e31a86234"},
  ["Data/Tables/Tile2.txt"] = {1, "c2df7b2aeec1aa7b7e5f674c392faf26"},
  ["Data/Tables/Tile3.txt"] = {1, "7ebdbfeebc52fb61747fc8d5d8846035"},
  ["Data/Tables/Town Portal.txt"] = {1, "ca35b202250333846d4500ef6a924b12"},
  ["Data/Tables/TownPortalSwitch.txt"] = {1, "0a8e0bddcf606f4830fe6497325c32f3"},
  ["Data/Tables/Transport Index.txt"] = {1, "bb172d1ac35c7578234a4f8b88f3d015"},
  ["Data/Tables/Transport Locations.txt"] = {1, "cccd18e89b53d2ca9de55c2d0ae6545e"},
  ["DataFiles/class.txt"] = {1, "46ec62a7d3c2ca7a471630c06a3272aa"},
  ["DataFiles/roster.txt"] = {1, "34606b9c2870f61ed33d15847802bd68"},
  ["Anims/Magicdod.vid"] = {1, "dbabb238e1afbe8abfec2d2d22500d36"},
  ["Anims/mightdod.vid"] = {1, "00631288d3552457ed4f0a1675ae56c2"},
  ["Anims/mm6.magicdod.vid"] = {1, "c43d6e412d730abd498df9f160fbc9c0"},
  ["Anims/mm6.mightdod.vid"] = {1, "cc2b1020bcdb54894c2374d77a3b8015"},
  ["Anims/mm7.magicdod.vid"] = {1, "e01a9722374c4cd2705ef91f0ebe27fc"},
  ["Anims/mm7.mightdod.vid"] = {1, "595f29dc084745e64d63634aef96095e"},
  ["Anims/mmmerge.magicdod.vid"] = {1, "2d2fc9d27b5502d54c3fe560a46036cd"},
  ["Anims/mmmerge.mightdod.vid"] = {1, "5812dfd7bb108004a8a8d0fd3de8c54b"},
  ["ExeMods/MMExtension.dll"] = {1, "9d030fa7c15fd358c82eb5a285f5dd83"},
  ["ExeMods/MMPathfinder.dll"] = {1, "acdc9e9c6ec92f8a6812970f20293486"},
  ["ExeMods/MMExtension/FASM License.TXT"] = {1, "81105deded1d98616b53800a8303ce85"},
  ["ExeMods/MMExtension/FASM.DLL"] = {1, "f1fd730fd2ec5c66f6c43dbc291819f6"},
  ["ExeMods/MMExtension/lua51.dll"] = {1, "989439d126d50afaebb6190ce5848f46"},
  ["ExeMods/MMExtension/MMEditorDlg.dll"] = {1, "d3b6dadae46472282635d99d5c8b5125"},
  ["ExeMods/MMExtension/MMExtCore.dll"] = {1, "34968bd4692136d2a875e3b67d66319f"},
  ["ExeMods/MMExtension/MMExtDialogs.dll"] = {1, "3c8828a684a40f3bde021f9c8cef27d0"},
  ["mm8.exe"] = {1, "72fb42015cedbee667ed28da3f6da642"},
  ["MM8patch.dll"] = {1, "517c78c6ef8151551b4d068e5dc13e48"},
  ["mm8.ini"] = {1, "6bca1e630c8b670f3889b81f5113162b"},
}
